; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SNMP Scanner"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "Almaz Karimov"
#define MyAppURL "https://github.com/clericJ"
#define MyAppExeName "SNMPScanner.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6EDC1F86-5F36-4401-9373-07756A232A45}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=license.txt
InfoBeforeFile=readme.txt
OutputBaseFilename=SNMPScannerSetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{app}\Cryptodome"
Name: "{app}\i18n"
Name: "{app}\icons"
Name: "{app}\PyQt5"
Name: "{app}\pysnmp"

[Files]
Source: "dist\SNMP Scanner\SNMPScanner.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\Cryptodome\*"; DestDir: "{app}\Cryptodome"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "dist\SNMP Scanner\i18n\*"; DestDir: "{app}\i18n"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "dist\SNMP Scanner\icons\*"; DestDir: "{app}\icons"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "dist\SNMP Scanner\PyQt5\*"; DestDir: "{app}\PyQt5"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "dist\SNMP Scanner\pysnmp\*"; DestDir: "{app}\pysnmp"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "dist\SNMP Scanner\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\api-ms-win-core-console-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\api-ms-win-core-datetime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\api-ms-win-core-debug-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\api-ms-win-core-errorhandling-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\api-ms-win-core-file-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\api-ms-win-core-file-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\api-ms-win-core-file-l2-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\api-ms-win-core-handle-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\api-ms-win-core-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\api-ms-win-core-interlocked-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\api-ms-win-core-libraryloader-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\api-ms-win-core-localization-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\api-ms-win-core-memory-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\api-ms-win-core-namedpipe-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\api-ms-win-core-processenvironment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\api-ms-win-core-processthreads-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\api-ms-win-core-processthreads-l1-1-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\api-ms-win-core-profile-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\api-ms-win-core-rtlsupport-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\api-ms-win-core-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\api-ms-win-core-synch-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\api-ms-win-core-synch-l1-2-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\api-ms-win-core-sysinfo-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\api-ms-win-core-timezone-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\api-ms-win-core-util-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\api-ms-win-crt-conio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\api-ms-win-crt-convert-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\api-ms-win-crt-environment-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\api-ms-win-crt-filesystem-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\api-ms-win-crt-heap-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\api-ms-win-crt-locale-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\api-ms-win-crt-math-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\api-ms-win-crt-multibyte-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\api-ms-win-crt-process-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\api-ms-win-crt-runtime-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\api-ms-win-crt-stdio-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\api-ms-win-crt-string-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\api-ms-win-crt-time-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\api-ms-win-crt-utility-l1-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\MSVCP140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\PyQt5.Qt.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\PyQt5.QtCore.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\PyQt5.QtGui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\PyQt5.QtPrintSupport.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\PyQt5.QtWidgets.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\python3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\python36.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\Qt5PrintSupport.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\sip.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\SNMPScanner.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\SNMP Scanner\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

